# Required Environment Variables
DISCORD_SERVER_ID=
DISCORD_TOKEN=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# Optional Configurable Environment Variables

# The interval (in seconds) at which Node Nanny will perform health checks (default 10 seconds)
MONITOR_INTERVAL=
# The number of failed health checks before Node Nanny triggers an error event (default 6)
ALERT_TRIGGER_THRESHOLD=
# The number of failed health checks before Node Nanny retriggers an error event (default 120)
ALERT_RETRIGGER_THRESHOLD=
# The number of days of log data Node Nanny will retain before deleting old logs (default 30 days)
MONGO_MAX_LOG_DAYS=
# The number of GBs of log data Node Nanny will retain before deleting old logs (default 10 GB)
MONGO_MAX_LOG_GB=