# Required Environment Variables
DISCORD_SERVER_ID=""
DISCORD_TOKEN=""

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=""

# Optional Environment Variables
ALERT_TRIGGER_THRESHOLD=""
ALERT_RETRIGGER_THRESHOLD=""
MONGO_MAX_LOG_DAYS=""
MONGO_MAX_LOG_GB=""
MONITOR_INTERVAL=""