version: "2.1"

services:
  haproxy:
    container_name: haproxy
    build:
      context: .
      dockerfile: ./Dockerfile
    cpus: "8"
    mem_limit: "16G"
    restart: unless-stopped
    ports:
      - "9999:9999"
      - "8050:8050"
      - "8000:8000"
      - "18081-18082:18081-18082"
      - "18545-18600:18545-18600"
      - "18899:18899"
      - "19500-19503:19500-19503"
      - "19650-19653:19650-19653"
      - "19998-19999:19998-19999"
    volumes:
      - "./:/usr/local/etc/haproxy:ro"
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - default

networks:
  default:
    external:
      name: nodes